
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dXZnbXFjcnlsd3NrbXR2YmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTY4NDMsImV4cCI6MjA2MjA5Mjg0M30.10jFO1z5sNb49dOhkrEzjyWYNhkO3lF8s2mJgXxVehg
VITE_SUPABASE_URL=https://uwuvgmqcrylwskmtvbla.supabase.co